ftp.server.ip=192.168.8.193
ftp.user=mmallftp
ftp.pwd=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

